==============================
Problem 1
add: [[2, 4], [6, 8]]
multiply: [[7, 10], [15, 22]]
==============================
Problem 2
They are addable.
add:  {'rows': 3, 'cols': 3, '00': 1, '11': 4, '22': 3, '01': 1, '21': 3}
dense: [[1, 1, 0], [0, 4, 0], [0, 3, 3]]
==============================
Problem 3
[Exception] 1: different matrix size
[Exception] 2: matrix columns are not consistent
[Exception] 3: cannot multiply (2,2) x (1,2)
[Exception] 4: matrix columns are not consistent
[Exception] 5: either 'rows' or 'cols' is not in keys
[Exception] 6: index out of bound
[Exception] 7: different matrix size
[Exception] 8: either 'rows' or 'cols' is not in keys
[Exception] 9: index out of bound
